<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            size: 65px;
            color: orange;
            font-family: sans-serif;
            font-size: 4em;
            
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            background-color: rgb(100, 65, 65);
            font-size: 16px;
            text-align: center;
        }

        ul {
            background-color: rgb(111, 175, 111);
            font-weight: bold;
            font-size: 2em;
            line-height: 40px;
        }

        .class1 {
            background-color: rgb(43, 228, 235);
        }

        #amarelo {
            color: yellow;
        }

        #vermelho {
            color: red;
        }

        #verde {
            color: green;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>

    <p class="class1"><strong>Qual é a sua cor favorita?</strong></p>
    
    <ul class="class1">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="verde">Verde</li>
    </ul>

  </body>
</html>